<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Tech - Not Supported</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Merriweather:400,400italic,700,700italic,300italic,300">

  <style type="text/css">
    body {
      background-color: #ccc;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 800px;
      margin: 0;
      background-color: white;
      /*padding: 20px 50px;*/
      border-top: 10px #933 solid;
    }

    #container_browsers {
      width: 800px;
      margin: 0;
      background-color: white;
      /*padding: 0 50px;*/
      border-top: 1px solid #ddd;
    }

    #filler {
      width: 800px;
      height: 200px;
    }

    p {
      font-family: Source Sans Pro, sans-serif;
      font-weight: 300;
      font-size: 28px;
      padding: 20px 50px 50px;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: #933;
    }

    hr {
      color: #ccc;
      height: 1px;

      border: none;
    }

    img {
      width: 200px;
      height: 200px;
      margin-left: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    #outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

    #middle {
      display: table-cell;
      vertical-align: middle;
    }

    #inner {
      margin-left: auto;
      margin-right: auto;
      width: 800px;
    }
  </style>

  <!--[if lte IE 7]>
  <style type="text/css">
    #outer {
      display: inline;
      top: 0;
    }

    #middle {
      display: inline;
      top: 50%;
      position: relative;
    }

    #inner {
      display: inline;
      top: -50%;
      position: relative;
    }
  </style>
  <![endif]-->;
</head>

<body>
<div id="outer">
  <div id="middle">
    <div id="inner">
      <div id="container">
        <p>While our new website is in beta, we are not supporting certain browsers, including Internet Explorer and old versions of Safari. You can use one of the recommended browsers below, or visit our current website at <a href="http://tech.mit.edu">http://tech.mit.edu</a>.</p>
      </div>

      <div id="container_browsers">
        <a href="http://www.google.com/chrome"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/chrome/chrome_256x256.png" alt="Google Chrome"></a>

        <a href="https://www.apple.com/safari"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/safari/safari_256x256.png" alt="Apple Safari"></a>

        <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/firefox/firefox_256x256.png" alt="Mozilla Firefox"></a>
      </div>

      <div id="filler">&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>